\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducción}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducción}{3}{Introducción}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Métodos supervisados}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Métodos supervisados}{7}{Métodos supervisados}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Métodos lineales para regresión}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Métodos lineales para regresión}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{11/11}{Métodos lineales para regresión}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{12/12}{Métodos lineales para regresión}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{13/13}{Métodos lineales para regresión}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{snm}{\beamer@slide {eq: predicción}{14}}
\newlabel{eq: predicción}{{2.4}{14}{Métodos lineales para regresión}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{14/14}{Métodos lineales para regresión}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{15/15}{Métodos lineales para regresión}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{16/16}{Métodos lineales para regresión}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{17/17}{Métodos lineales para regresión}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{snm}{\beamer@slide {eq: Estimador F}{18}}
\newlabel{eq: Estimador F}{{2.7}{18}{Métodos lineales para regresión}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{18/18}{Métodos lineales para regresión}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{19/19}{Métodos lineales para regresión}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{10}{20/20}{Métodos lineales para regresión}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{11}{21/21}{Métodos lineales para regresión}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Clasificación}{22}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{22}{Clasificación}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{22/22}{Clasificación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{23/23}{Clasificación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{24/24}{Clasificación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{25/25}{Clasificación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{26/26}{Clasificación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{27/27}{Clasificación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{28/28}{Clasificación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Redes neuronales}{29}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{29}{Redes neuronales}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{29/29}{Redes neuronales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{30/30}{Redes neuronales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{fig:neurona}{{1}{31}{Analogía neurona biológica y artificial procedente de \url {https://www.um.es/LEQ/Atmosferas/Ch-VI-3/F63s4p3.htm}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:neurona}{31}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{31/31}{Redes neuronales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{fig:red neuronal}{{2}{32}{Estructura de una red neuronal como un grafo procedente de \url {https://www.neuraldesigner.com/learning/tutorials/neural-network}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:red neuronal}{32}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{32/32}{Redes neuronales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{33/33}{Redes neuronales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Árboles de decisión y bosques aleatorios.}{34}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{34}{Árboles de decisión y bosques aleatorios.}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{34/34}{Árboles de decisión y bosques aleatorios.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{35/35}{Árboles de decisión y bosques aleatorios.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{f:división}{{3a}{36}{Subfigure 3a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {f:división}{36}}
\newlabel{sub@f:división}{{(a)}{a}{Subfigure 3a\relax }{Doc-Start}{}}
\newlabel{f:diagrama arbol}{{3b}{36}{Subfigure 3b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {f:diagrama arbol}{36}}
\newlabel{sub@f:diagrama arbol}{{(b)}{b}{Subfigure 3b\relax }{Doc-Start}{}}
\newlabel{f:MARC1}{{3}{36}{Representación de la división de $\mathbb {R}^p$ y el diagrama de árbol \\resultante.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {f:MARC1}{36}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{36/36}{Árboles de decisión y bosques aleatorios.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{4}{37/37}{Árboles de decisión y bosques aleatorios.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{5}{38/38}{Árboles de decisión y bosques aleatorios.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{6}{39/39}{Árboles de decisión y bosques aleatorios.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{7}{40/40}{Árboles de decisión y bosques aleatorios.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{8}{41/41}{Árboles de decisión y bosques aleatorios.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{9}{42/42}{Árboles de decisión y bosques aleatorios.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{10}{43/43}{Árboles de decisión y bosques aleatorios.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{11}{44/44}{Árboles de decisión y bosques aleatorios.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{fig:Balance-sesgo-varianza}{{4}{45}{Balance sesgo varianza\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Balance-sesgo-varianza}{45}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{12}{45/45}{Árboles de decisión y bosques aleatorios.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{13}{46/46}{Árboles de decisión y bosques aleatorios.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Métodos no supervisados}{47}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{46}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Métodos no supervisados}{47}{Métodos no supervisados}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Análisis de componentes principales}{49}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{49}{Análisis de componentes principales}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{49/49}{Análisis de componentes principales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{50/50}{Análisis de componentes principales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{51/51}{Análisis de componentes principales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{52/52}{Análisis de componentes principales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{53/53}{Análisis de componentes principales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{54/54}{Análisis de componentes principales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{55/55}{Análisis de componentes principales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Análisis factorial}{56}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{56}{Análisis factorial}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{56/56}{Análisis factorial}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{57/57}{Análisis factorial}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{snm}{\beamer@slide {eq Fact}{58}}
\newlabel{eq Fact}{{3.8}{58}{Análisis factorial}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{58/58}{Análisis factorial}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{59/59}{Análisis factorial}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{60/60}{Análisis factorial}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{61/61}{Análisis factorial}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{62/62}{Análisis factorial}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\newlabel{Descomposición Varianza}{{2.1}{63}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Descomposición Varianza}{63}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{63/63}{Análisis factorial}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{9}{64/64}{Análisis factorial}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{10}{65/65}{Análisis factorial}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{11}{66/66}{Análisis factorial}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{12}{67/67}{Análisis factorial}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Análisis de cluster}{68}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{67}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{68}{Análisis de cluster}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{68/68}{Análisis de cluster}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{69/69}{Análisis de cluster}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{70/70}{Análisis de cluster}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{71/71}{Análisis de cluster}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{72/72}{Análisis de cluster}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{73/73}{Análisis de cluster}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\newlabel{fig:complete_linkage}{{5a}{74}{Subfigure 5a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:complete_linkage}{74}}
\newlabel{sub@fig:complete_linkage}{{(a)}{a}{Subfigure 5a\relax }{Doc-Start}{}}
\newlabel{fig:single_linkage}{{5b}{74}{Subfigure 5b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:single_linkage}{74}}
\newlabel{sub@fig:single_linkage}{{(b)}{b}{Subfigure 5b\relax }{Doc-Start}{}}
\newlabel{fig:Dendogramas distintos enlaces }{{5}{74}{Diagramas obtenidos utilizando la biblioteca de Python Scikit-Learn\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Dendogramas distintos enlaces }{74}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{7}{74/74}{Análisis de cluster}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{8}{75/75}{Análisis de cluster}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{9}{76/76}{Análisis de cluster}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Aplicación}{77}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {47}{76}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {68}{76}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Aplicación}{77}{Aplicación}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\newlabel{tab:Resumen Variables}{{1}{78}{Resumen de las variables estudiadas\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:Resumen Variables}{78}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\newlabel{fig:resumen_basicos}{{6}{80}{Análisis descriptivo de los datos\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:resumen_basicos}{80}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\newlabel{fig:varianza acumulada}{{7}{81}{Proporción de varianza acumulada explicada por las componentes principales.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:varianza acumulada}{81}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\newlabel{fig:diagrama arbol}{{8}{84}{Diagrama resultante hasta profundidad 3\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:diagrama arbol}{84}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{85/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\newlabel{fig:estructura red neuronal}{{9}{86}{Estructura de la red neuronal, realizada con el programa Neural Designer.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:estructura red neuronal}{86}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{86/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{87/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\newlabel{fig:regresion_lineal}{{10a}{88}{Subfigure 10a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:regresion_lineal}{88}}
\newlabel{sub@fig:regresion_lineal}{{(a)}{a}{Subfigure 10a\relax }{Doc-Start}{}}
\newlabel{fig:regression_tree}{{10b}{88}{Subfigure 10b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:regression_tree}{88}}
\newlabel{sub@fig:regression_tree}{{(b)}{b}{Subfigure 10b\relax }{Doc-Start}{}}
\newlabel{fig:red_neuronal}{{10c}{88}{Subfigure 10c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:red_neuronal}{88}}
\newlabel{sub@fig:red_neuronal}{{(c)}{c}{Subfigure 10c\relax }{Doc-Start}{}}
\newlabel{fig: comparación}{{10}{88}{Gráficos de comparación de los valores predichos con el valor real.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: comparación}{88}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{88/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{88}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {77}{88}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {77}{88}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {88}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {88}}}
\newlabel{LastPage}{{}{88}{}{page.88}{}}
\xdef\lastpage@lastpage{88}
\xdef\lastpage@lastpageHy{88}
\gdef \@abspage@last{88}
