\beamer@slide {eq: predicci贸n}{13}
\beamer@slide {eq: Estimador F}{17}
\beamer@slide {fig:neurona}{29}
\beamer@slide {fig:red neuronal}{30}
\beamer@slide {f:divisi贸n}{34}
\beamer@slide {f:diagrama arbol}{34}
\beamer@slide {f:MARC1}{34}
\beamer@slide {fig:Balance-sesgo-varianza}{43}
\beamer@slide {eq Fact}{56}
\beamer@slide {Descomposici贸n Varianza}{61}
\beamer@slide {fig:complete_linkage}{72}
\beamer@slide {fig:single_linkage}{72}
\beamer@slide {fig:Dendogramas distintos enlaces }{72}
\beamer@slide {tab:Resumen Variables}{76}
\beamer@slide {fig:resumen_basicos}{78}
\beamer@slide {fig:varianza acumulada}{79}
\beamer@slide {fig:diagrama arbol}{82}
\beamer@slide {fig:estructura red neuronal}{84}
\beamer@slide {fig:regresion_lineal}{86}
\beamer@slide {fig:regression_tree}{86}
\beamer@slide {fig:red_neuronal}{86}
\beamer@slide {fig: comparaci贸n}{86}
