\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducción}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducción}{3}{Introducción}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Métodos supervisados}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Métodos supervisados}{7}{Métodos supervisados}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Métodos lineales para regresión}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{Métodos lineales para regresión}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{10/10}{Métodos lineales para regresión}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{11/11}{Métodos lineales para regresión}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{12/12}{Métodos lineales para regresión}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{snm}{\beamer@slide {eq: predicción}{13}}
\newlabel{eq: predicción}{{2.4}{13}{Métodos lineales para regresión}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{13/13}{Métodos lineales para regresión}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{14/14}{Métodos lineales para regresión}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{15/15}{Métodos lineales para regresión}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{16/16}{Métodos lineales para regresión}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{snm}{\beamer@slide {eq: Estimador F}{17}}
\newlabel{eq: Estimador F}{{2.7}{17}{Métodos lineales para regresión}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{17/17}{Métodos lineales para regresión}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{18/18}{Métodos lineales para regresión}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{10}{19/19}{Métodos lineales para regresión}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Clasificación}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{20}{Clasificación}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{20/20}{Clasificación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{21/21}{Clasificación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{22/22}{Clasificación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{23/23}{Clasificación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{24/24}{Clasificación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{25/25}{Clasificación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{26/26}{Clasificación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Redes neuronales}{27}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{27}{Redes neuronales}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{27/27}{Redes neuronales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{28/28}{Redes neuronales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{fig:neurona}{{1}{29}{Analogía neurona biológica y artificial procedente de \url {https://www.um.es/LEQ/Atmosferas/Ch-VI-3/F63s4p3.htm}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:neurona}{29}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{29/29}{Redes neuronales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{fig:red neuronal}{{2}{30}{Estructura de una red neuronal como un grafo procedente de \url {https://www.neuraldesigner.com/learning/tutorials/neural-network}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:red neuronal}{30}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{30/30}{Redes neuronales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{31/31}{Redes neuronales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Árboles de decisión y bosques aleatorios.}{32}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{32}{Árboles de decisión y bosques aleatorios.}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{32/32}{Árboles de decisión y bosques aleatorios.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{33/33}{Árboles de decisión y bosques aleatorios.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{f:división}{{3a}{34}{Subfigure 3a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {f:división}{34}}
\newlabel{sub@f:división}{{(a)}{a}{Subfigure 3a\relax }{Doc-Start}{}}
\newlabel{f:diagrama arbol}{{3b}{34}{Subfigure 3b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {f:diagrama arbol}{34}}
\newlabel{sub@f:diagrama arbol}{{(b)}{b}{Subfigure 3b\relax }{Doc-Start}{}}
\newlabel{f:MARC1}{{3}{34}{Representación de la división de $\mathbb {R}^p$ y el diagrama de árbol \\resultante.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {f:MARC1}{34}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{34/34}{Árboles de decisión y bosques aleatorios.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{4}{35/35}{Árboles de decisión y bosques aleatorios.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{5}{36/36}{Árboles de decisión y bosques aleatorios.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{6}{37/37}{Árboles de decisión y bosques aleatorios.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{7}{38/38}{Árboles de decisión y bosques aleatorios.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{8}{39/39}{Árboles de decisión y bosques aleatorios.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{9}{40/40}{Árboles de decisión y bosques aleatorios.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{10}{41/41}{Árboles de decisión y bosques aleatorios.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{11}{42/42}{Árboles de decisión y bosques aleatorios.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{fig:Balance-sesgo-varianza}{{4}{43}{Balance sesgo varianza\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Balance-sesgo-varianza}{43}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{12}{43/43}{Árboles de decisión y bosques aleatorios.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{13}{44/44}{Árboles de decisión y bosques aleatorios.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Métodos no supervisados}{45}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{44}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Métodos no supervisados}{45}{Métodos no supervisados}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Análisis de componentes principales}{47}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{47}{Análisis de componentes principales}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{47/47}{Análisis de componentes principales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{48/48}{Análisis de componentes principales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{49/49}{Análisis de componentes principales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{50/50}{Análisis de componentes principales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{51/51}{Análisis de componentes principales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{52/52}{Análisis de componentes principales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{53/53}{Análisis de componentes principales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Análisis factorial}{54}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{54}{Análisis factorial}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{54/54}{Análisis factorial}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{55/55}{Análisis factorial}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{snm}{\beamer@slide {eq Fact}{56}}
\newlabel{eq Fact}{{3.8}{56}{Análisis factorial}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{56/56}{Análisis factorial}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{57/57}{Análisis factorial}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{58/58}{Análisis factorial}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{59/59}{Análisis factorial}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{60/60}{Análisis factorial}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\newlabel{Descomposición Varianza}{{2.1}{61}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Descomposición Varianza}{61}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{61/61}{Análisis factorial}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{9}{62/62}{Análisis factorial}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{10}{63/63}{Análisis factorial}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{11}{64/64}{Análisis factorial}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{12}{65/65}{Análisis factorial}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Análisis de cluster}{66}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{66}{Análisis de cluster}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{66/66}{Análisis de cluster}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{67/67}{Análisis de cluster}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{68/68}{Análisis de cluster}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{69/69}{Análisis de cluster}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{70/70}{Análisis de cluster}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{71/71}{Análisis de cluster}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\newlabel{fig:complete_linkage}{{5a}{72}{Subfigure 5a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:complete_linkage}{72}}
\newlabel{sub@fig:complete_linkage}{{(a)}{a}{Subfigure 5a\relax }{Doc-Start}{}}
\newlabel{fig:single_linkage}{{5b}{72}{Subfigure 5b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:single_linkage}{72}}
\newlabel{sub@fig:single_linkage}{{(b)}{b}{Subfigure 5b\relax }{Doc-Start}{}}
\newlabel{fig:Dendogramas distintos enlaces }{{5}{72}{Diagramas obtenidos utilizando la biblioteca de Python Scikit-Learn\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Dendogramas distintos enlaces }{72}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{7}{72/72}{Análisis de cluster}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{8}{73/73}{Análisis de cluster}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{9}{74/74}{Análisis de cluster}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Aplicación}{75}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {45}{74}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {66}{74}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Aplicación}{75}{Aplicación}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\newlabel{tab:Resumen Variables}{{1}{76}{Resumen de las variables estudiadas\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:Resumen Variables}{76}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\newlabel{fig:resumen_basicos}{{6}{78}{Análisis descriptivo de los datos\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:resumen_basicos}{78}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\newlabel{fig:varianza acumulada}{{7}{79}{Proporción de varianza acumulada explicada por las componentes principales.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:varianza acumulada}{79}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\newlabel{fig:diagrama arbol}{{8}{82}{Diagrama resultante hasta profundidad 3\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:diagrama arbol}{82}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\newlabel{fig:estructura red neuronal}{{9}{84}{Estructura de la red neuronal, realizada con el programa Neural Designer.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:estructura red neuronal}{84}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{85/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\newlabel{fig:regresion_lineal}{{10a}{86}{Subfigure 10a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:regresion_lineal}{86}}
\newlabel{sub@fig:regresion_lineal}{{(a)}{a}{Subfigure 10a\relax }{Doc-Start}{}}
\newlabel{fig:regression_tree}{{10b}{86}{Subfigure 10b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:regression_tree}{86}}
\newlabel{sub@fig:regression_tree}{{(b)}{b}{Subfigure 10b\relax }{Doc-Start}{}}
\newlabel{fig:red_neuronal}{{10c}{86}{Subfigure 10c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:red_neuronal}{86}}
\newlabel{sub@fig:red_neuronal}{{(c)}{c}{Subfigure 10c\relax }{Doc-Start}{}}
\newlabel{fig: comparación}{{10}{86}{Gráficos de comparación de los valores predichos con el valor real.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: comparación}{86}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{86/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{86}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {75}{86}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {75}{86}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {86}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {86}}}
\newlabel{LastPage}{{}{86}{}{page.86}{}}
\xdef\lastpage@lastpage{86}
\xdef\lastpage@lastpageHy{86}
\gdef \@abspage@last{86}
