\babel@toc {spanish}{}\relax 
\beamer@sectionintoc {1}{Introducción}{3}{0}{1}
\beamer@sectionintoc {2}{Métodos supervisados}{12}{0}{2}
\beamer@subsectionintoc {2}{1}{Métodos lineales para regresión}{18}{0}{2}
\beamer@subsubsectionintoc {2}{1}{1}{Métodos de ajuste}{22}{0}{2}
\beamer@subsubsectionintoc {2}{1}{2}{Inferencias estadísticas sobre $\hat {\beta }$}{25}{0}{2}
\beamer@subsubsectionintoc {2}{1}{3}{Regresión multivariante}{28}{0}{2}
\beamer@subsubsectionintoc {2}{1}{4}{Selección de subconjuntos y métodos penalizados}{31}{0}{2}
\beamer@subsectionintoc {2}{2}{Clasificación}{32}{0}{2}
\beamer@subsubsectionintoc {2}{2}{1}{Funciones discriminantes}{34}{0}{2}
\beamer@subsubsectionintoc {2}{2}{2}{Análisis canónico de poblaciones}{35}{0}{2}
\beamer@subsectionintoc {2}{3}{Redes neuronales}{36}{0}{2}
\beamer@subsectionintoc {2}{4}{Arboles de decisión y bosques aleatorios.}{39}{0}{2}
